{
  "pages": [
    "pages/home/home",
    "pages/led-setting/led-setting",
    "pages/led-display/led-display",
    "pages/compass/compass",
    "pages/ruler/ruler"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "哆啦A梦的裤兜",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
